name: EP edit address page
machine_name: ep-edit-address
type: pdb
description: 'EP edit address'
package: React
version: '1.0.0'
core: '8.x'
module_status: active
presentation: ep_react
add_js:
  footer:
    './edit_address_page.bundle.js': { }