name: EP Maintenance Page
machine_name: ep-maintenance-page
type: pdb
description: 'EP maintenance page'
package: React
version: '1.0.0'
core: '8.x'
module_status: active
presentation: ep_react
add_js:
  footer:
    './maintenance_page.bundle.js': { }
add_css:
  footer:
    component:
      '../../style/css/containers/maintenance_page/MaintenancePage.css': {}
