name: EP app header main
machine_name: ep-appheadermain
type: pdb
description: 'EP app-header-main'
package: React
version: '1.0.0'
core: '8.x'
module_status: active
presentation: ep_react
form_configuration:
  - title: 'categories'
    type: menu
    description: 'Allows you to select the drupal menu that you would like'
add_js:
  footer:
    './app_header_main.bundle.js': { }
add_css:
  footer:
    component:
      '../../style/css/containers/app_header_main/appheadernavigation.main.css': { }