cortexApiEndpoint: http://vestri-consumer-dev.epdemos.com/cortex
cortexScope: VESTRI_B2C
useB2B: false
authServiceApi: https://vestri-commercial-eam.epdemos.com/admin
authCallbackUrl: https://vestri-drupal.epdemos.com
authLoginRedirectUrl: https://kc.epdemos.com/auth/realms/vestri/protocol/openid-connect/auth
authLogoutRedirectUrl: https://kc.epdemos.com/auth/realms/vestri/protocol/openid-connect/logout
defaultLocale: 'en-CA'
defaultCurrency: USD
skuImagesUrl: https://s3-us-west-2.amazonaws.com/elasticpath-demo-images/VESTRI_VIRTUAL/%sku%.png
siteImagesUrl: https://s3-us-west-2.amazonaws.com/elasticpath-demo-images/VESTRI_VIRTUAL/%fileName%
skuArImagesUrl: https://s3-us-west-2.amazonaws.com/elasticpath-demo-images/VESTRI_VIRTUAL_TMP/AR/%sku%.usdz