name: EP Commercial Faceted Search Results
machine_name: ep-commercial-search-results
type: pdb
description: 'EP Commercial faceted search results'
package: React
version: '1.0.0'
core: '8.x'
module_status: active
presentation: ep_react
add_js:
  footer:
    './search_results_commercial.bundle.js': { }
add_css:
  footer:
    component:
      '../../style/css/components/product_list_commercial/productlist.main.css': { }
      '../../style/css/components/product_list_commercial/productlistitem.main.css': { }
      '../../style/css/components/product_list_commercial/productlistloadmore.css': { }
      '../../style/css/components/search_results_main/searchresultsitems.main.css': {}
      '../../style/css/components/search_facet_navigation/searchfacetnavigation.main.css': {}
      '../../style/css/components/product_list_commercial/productlistpagination.css': { }
      '../../style/css/containers/order_history_page/OrderHistoryPage.css': { }