name: EP Order Review
machine_name: ep-order-review
type: pdb
description: 'EP order review'
package: React
version: '1.0.0'
core: '8.x'
module_status: active
presentation: ep_react
add_js:
  footer:
    './order_review_page.bundle.js': { }
add_css:
  footer:
    component:
      '../../style/css/containers/order_review_page/OrderReviewPage.css': { }
      '../../style/css/components/ordertable_main/ordertable.main.css': { }
      '../../style/css/components/ordertable_lineitem/ordertable.lineitem.css': { }
      '../../style/css/components/address_container/address.container.css': { }